쇼핑몰 프로그램
- TV, 스마트폰 판매


- TV : 해상도, 상품명, 가격, 인스턴스 멤버 변수값 출력 메소드
-       제품명: 삼성 스마트 TV
-       가  격: 5000000 원
-       해상도: 4K


- 스마트폰 : 통신사, 상품명, 가격, 인스턴스 멤버 변수값 출력 메소드
-       제품명: 삼성 갤럭시
-       가  격: 1200000 원
-       해상도: 유플러스

- User (구매자)
- 이름, 결제방식(CARD, CASH)

shop
-setTitle (): 상점이름 지정
-genUser (): 고객생성
-gen product (): 상품 생성
-start (): 상점 시작

상점이름: 메인화면 - 계정선택
==============================
[0] 홍길동(CARD)
[1] 성춘향(CARD)
[x] 종료
==============================
선택:

switch or if, else if

x or X 입력시 프로그램 종료 (System.exit(0))
0, 1 입력 시 productsList() 호출

productsList() 화면 출력

상점이름 : 상품목록 - 상품선택
==============================
[0] 제품명: 삼성 스마트 TV 
    가  격: 5000000 원
    해상도: 4K
[1]...
[h] 메인화면
[c] 체크아웃
==============================
선택: 0~4 입력시

각 번호에 해당하는 제품을 cart 배열에 담기 >>
상품 선택화면 보여주기 productsList()
h => start()
c => checkout()

체크아웃 화면 출력

상점이름 : 유저이름 - 체크아웃
==============================
카트 물건 화면 출력

결제방법 : CARD or CASH
합계 : 카트 물건 합계
==============================
[p] 이전 => productsList()
[q] 종료 => System.exit(0)
